spring.profiles.active=dev
logging.level.root=DEBUG
logging.file.name=logs/dev-app.log

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=bridgelabz