spring.profiles.active=prod
logging.level.root=INFO
logging.file.name=logs/prod-app.log

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=bridgelabz